100.00	1406	0	R	1	root
100.00	1406	0	R1	131567	  cellular organisms
97.16	1365	0	D	2	    Bacteria
97.16	1365	0	P	1224	      Proteobacteria
97.16	1365	0	C	1236	        Gammaproteobacteria
97.16	1365	0	O	91347	          Enterobacterales
97.16	1365	0	F	543	            Enterobacteriaceae
97.16	1365	0	G	561	              Escherichia
97.16	1365	1365	S	562	                Escherichia coli
2.84	40	0	D	2759	    Eukaryota
2.84	40	0	D1	33154	      Opisthokonta
2.84	40	0	K	33208	        Metazoa
2.84	40	0	K1	6072	          Eumetazoa
2.84	40	0	K2	33213	            Bilateria
2.84	40	0	K3	33511	              Deuterostomia
2.84	40	0	P	7711	                Chordata
2.84	40	0	P1	89593	                  Craniata
2.84	40	0	P2	7742	                    Vertebrata
2.84	40	0	P3	7776	                      Gnathostomata
2.84	40	0	P4	117570	                        Teleostomi
2.84	40	0	P5	117571	                          Euteleostomi
2.84	40	0	P6	8287	                            Sarcopterygii
2.84	40	0	P7	1338369	                              Dipnotetrapodomorpha
2.84	40	0	P8	32523	                                Tetrapoda
2.84	40	0	P9	32524	                                  Amniota
2.84	40	0	C	40674	                                    Mammalia
2.84	40	0	C1	32525	                                      Theria
2.84	40	0	C2	9347	                                        Eutheria
2.84	40	0	C3	1437010	                                          Boreoeutheria
2.84	40	0	C4	314146	                                            Euarchontoglires
2.84	40	0	O	9443	                                              Primates
2.84	40	0	O1	376913	                                                Haplorrhini
2.84	40	0	O2	314293	                                                  Simiiformes
2.84	40	0	O3	9526	                                                    Catarrhini
2.84	40	0	O4	314295	                                                      Hominoidea
2.84	40	0	F	9604	                                                        Hominidae
2.84	40	0	F1	207598	                                                          Homininae
2.84	40	0	G	9605	                                                            Homo
2.84	40	40	S	9606	                                                              Homo sapiens
